<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Sources Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsSourcesController" id="BYZ-38-t0r" customClass="NewsSourcesController" customModule="NewsApiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-no-MWK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TLT-sQ-CMb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ax6-i9-cac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUt-no-MWK" secondAttribute="trailing" id="KZr-Gd-LpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUt-no-MWK" secondAttribute="bottom" id="NkU-ID-m3i"/>
                            <constraint firstItem="vUt-no-MWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNi-Ld-Ao6"/>
                            <constraint firstItem="vUt-no-MWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ier-uT-Y05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vUt-no-MWK" id="l0n-mi-eLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="54"/>
        </scene>
        <!--Source Articles Controller-->
        <scene sceneID="hHS-9G-BEk">
            <objects>
                <viewController storyboardIdentifier="SourceArticlesController" id="jKd-Gg-0c9" customClass="SourceArticlesController" customModule="NewsApiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTI-Q9-zDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-yh-Sjh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTL-y5-TTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTL-y5-TTC" firstAttribute="trailing" secondItem="pz5-yh-Sjh" secondAttribute="trailing" id="0QJ-ME-egR"/>
                            <constraint firstItem="VTL-y5-TTC" firstAttribute="bottom" secondItem="pz5-yh-Sjh" secondAttribute="bottom" id="0pK-6i-ouw"/>
                            <constraint firstItem="pz5-yh-Sjh" firstAttribute="top" secondItem="VTL-y5-TTC" secondAttribute="top" id="oAg-Ne-jAS"/>
                            <constraint firstItem="pz5-yh-Sjh" firstAttribute="leading" secondItem="VTL-y5-TTC" secondAttribute="leading" id="uqC-VX-SFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pz5-yh-Sjh" id="lKd-Kh-YoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0th-ai-YgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
