<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Sources Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsSourcesController" id="BYZ-38-t0r" customClass="NewsSourcesController" customModule="NewsApiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-no-MWK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TLT-sQ-CMb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ax6-i9-cac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUt-no-MWK" secondAttribute="trailing" id="KZr-Gd-LpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUt-no-MWK" secondAttribute="bottom" id="NkU-ID-m3i"/>
                            <constraint firstItem="vUt-no-MWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNi-Ld-Ao6"/>
                            <constraint firstItem="vUt-no-MWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ier-uT-Y05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vUt-no-MWK" id="l0n-mi-eLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="54"/>
        </scene>
        <!--Source Articles Controller-->
        <scene sceneID="hHS-9G-BEk">
            <objects>
                <viewController storyboardIdentifier="SourceArticlesController" id="jKd-Gg-0c9" customClass="SourceArticlesController" customModule="NewsApiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTI-Q9-zDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-yh-Sjh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jKd-Gg-0c9" id="Zsf-SO-KkM"/>
                                    <outlet property="delegate" destination="jKd-Gg-0c9" id="F8s-H2-Tqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTL-y5-TTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTL-y5-TTC" firstAttribute="trailing" secondItem="pz5-yh-Sjh" secondAttribute="trailing" id="0QJ-ME-egR"/>
                            <constraint firstItem="VTL-y5-TTC" firstAttribute="bottom" secondItem="pz5-yh-Sjh" secondAttribute="bottom" id="0pK-6i-ouw"/>
                            <constraint firstItem="pz5-yh-Sjh" firstAttribute="top" secondItem="VTL-y5-TTC" secondAttribute="top" id="oAg-Ne-jAS"/>
                            <constraint firstItem="pz5-yh-Sjh" firstAttribute="leading" secondItem="VTL-y5-TTC" secondAttribute="leading" id="uqC-VX-SFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pz5-yh-Sjh" id="lKd-Kh-YoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0th-ai-YgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="54"/>
        </scene>
        <!--Article Details Controller-->
        <scene sceneID="fEd-zC-BHc">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsController" id="9ns-tG-cFe" customClass="ArticleDetailsController" customModule="NewsApiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0s-Mo-y2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5df-gg-zQX">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="BfZ-jB-tcQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-xo-csI">
                                <rect key="frame" x="16" y="293" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-F4-Xc9">
                                <rect key="frame" x="16" y="328.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-vU-r5g">
                                <rect key="frame" x="16" y="354.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-iL-Ths">
                                <rect key="frame" x="12" y="382" width="378" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5n-q0-h38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5df-gg-zQX" firstAttribute="leading" secondItem="L5n-q0-h38" secondAttribute="leading" id="38C-uh-pCv"/>
                            <constraint firstItem="Pd0-iL-Ths" firstAttribute="top" secondItem="VmH-vU-r5g" secondAttribute="bottom" constant="8" id="3CF-wS-ffk"/>
                            <constraint firstItem="VmH-vU-r5g" firstAttribute="trailing" secondItem="wnc-xo-csI" secondAttribute="trailing" id="CaE-MA-bOn"/>
                            <constraint firstItem="2jO-F4-Xc9" firstAttribute="trailing" secondItem="wnc-xo-csI" secondAttribute="trailing" id="D6U-Y0-12Y"/>
                            <constraint firstItem="L5n-q0-h38" firstAttribute="trailing" secondItem="5df-gg-zQX" secondAttribute="trailing" id="Kgo-vR-kTW"/>
                            <constraint firstItem="L5n-q0-h38" firstAttribute="bottom" secondItem="Pd0-iL-Ths" secondAttribute="bottom" constant="16" id="MeX-PT-17c"/>
                            <constraint firstItem="L5n-q0-h38" firstAttribute="trailing" secondItem="wnc-xo-csI" secondAttribute="trailing" constant="24" id="cxq-2G-hnI"/>
                            <constraint firstItem="5df-gg-zQX" firstAttribute="top" secondItem="L5n-q0-h38" secondAttribute="top" id="epQ-vb-4Hw"/>
                            <constraint firstItem="Pd0-iL-Ths" firstAttribute="leading" secondItem="wnc-xo-csI" secondAttribute="leading" constant="-4" id="kZn-2p-AZO"/>
                            <constraint firstItem="VmH-vU-r5g" firstAttribute="top" secondItem="2jO-F4-Xc9" secondAttribute="bottom" constant="8" id="kbX-dy-bHe"/>
                            <constraint firstItem="Pd0-iL-Ths" firstAttribute="trailing" secondItem="wnc-xo-csI" secondAttribute="trailing" id="mKw-Ys-fLy"/>
                            <constraint firstItem="2jO-F4-Xc9" firstAttribute="leading" secondItem="wnc-xo-csI" secondAttribute="leading" id="sHz-B9-dNf"/>
                            <constraint firstItem="wnc-xo-csI" firstAttribute="leading" secondItem="L5n-q0-h38" secondAttribute="leading" constant="16" id="tvG-g2-vCa"/>
                            <constraint firstItem="VmH-vU-r5g" firstAttribute="leading" secondItem="wnc-xo-csI" secondAttribute="leading" id="wF8-at-KpH"/>
                            <constraint firstItem="wnc-xo-csI" firstAttribute="top" secondItem="5df-gg-zQX" secondAttribute="bottom" constant="16" id="wpr-UX-PLi"/>
                            <constraint firstItem="2jO-F4-Xc9" firstAttribute="top" secondItem="wnc-xo-csI" secondAttribute="bottom" constant="8" id="ze1-1S-GeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="5df-gg-zQX" id="LVW-Qa-1NJ"/>
                        <outlet property="dateLabel" destination="2jO-F4-Xc9" id="62M-vY-zdf"/>
                        <outlet property="descriptionLabel" destination="VmH-vU-r5g" id="Or7-db-cgX"/>
                        <outlet property="linkTextView" destination="Pd0-iL-Ths" id="AIv-9Q-xnt"/>
                        <outlet property="titleLabel" destination="wnc-xo-csI" id="7QJ-IP-gPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayX-Fb-lkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
